update c.block_hash set hash = 'BLATNj3uuCh49QVMi3CDbkdU3STy5E3m51vTfk8P8QFLvZAZMut' where hash_id = (select hash_id from c.block_hash order by hash_id desc limit 1);
update c.block_hash set hash = 'BLEFonfgoj4CyBEdxcNcquXhre3HGwpuRTg1wWJTZySoJM3CuDw' where hash_id = (select hash_id-1 from c.block_hash order by hash_id desc limit 1);
update c.block_hash set hash = 'BLZ2UDdZZRaWqXrvADrAMmMz6VdWCEiZny8c52GgXSruPDSBDrW' where hash_id = (select hash_id-2 from c.block_hash order by hash_id desc limit 1);
update c.block_hash set hash = 'BMVgeNidRfKa5bYyoSx7YLatE3PZ2vLjgBi8DhiFw7zQKo5zmoD' where hash_id = (select hash_id-3 from c.block_hash order by hash_id desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BKyQjy1b6gP9nggAdWjh1eZr7T4ZYKkzcSGygJ7fh2vkiaw2f7H', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BL8u7oYVCTBHsTmeu6bHMtYk4JNKY47WJK4AP97de5qYsrTcveN', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BLxDE3GvpZUrKR1knokUiv9QH4RjfDf3d7oGZf8i3ayDVHQwVqK', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BLxxkxXznetUUk7wHxRLaGKESJPQg9uw6hZNVLyGQ1w6JdQeBys', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BLn1hmJvFLB27FijLj6QtTkrMQBfcnxZf36b37Ez8GpMfEajkaj', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BLyRHrq83AFrzjg2gFghdResf3nqXPEDVMNa8cuCeaSHUh6cTRm', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BKuGhA7z4K61z8tSBCp5K36kguGG7ewbJwRMuNXwds3geWZUuUS', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BLqjUE4rZoRWiJMm5fC94MeSnTN9KZZwhVYxEA2hXmtLBQdUaoR', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BLgbfQMbSPtTJ6AEzTPqpJ1sBGVau1mkUNJgtuFaLeuZCZ9aizj', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BL3aiyt4Pfmi6M89vYm1mp7NxysNQamNhMHZ5thEeacyMzgeZxY', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BM1Hm3VBWmUTawZ8SiCuvuw7SJ6MLCaWVe9CtfaambhSaF6XLAm', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BMFXkkKUViDwq6GBPVBbJLB6m7JQNNp3yD96s1vvzKpCWbbBYpJ', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BL8AxP92RR23zPtLWPxanio7ifsgaHUf7CuJbQyYe9UwaLH9Wok', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BLzDKhfoqVV4feCHexhVNEhTxeXDMtYeiRTzdNAzmRTiRV5Q7KL', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BMKLcFmUyNREdnYAkaNjup6EsByJUsxqdSFub2jkK3CYbW8PDtz', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BL26jtmBdHe2jJFeWoD22KgTihfd9QY4RDK5xdzsS22bQrhEdSr', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BL2C21trgCQhKGox1cENb8HJXHLTfPjCQQm3dWUGnsQg8QubQqR', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BMXVYgiKshD6dj8EPnvjvjS7A5XA5Dosuab3B7ywqqDgwrx6PYA', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BLPfv5HFnJB3znPajHPt4RqW4KyRn85QJuGLiZsLkzTrzY1BEWx', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block_hash (hash, hash_id) values ('BLhnX2XngLvBs5koURnHQXmBBuDe4vdD9Ts6fozFup9aAEZLvRk', (select hash_id+1 from  c.block_hash order by hash_id desc limit 1));
insert into c.block (select level+1, level+1, proto, hash_id, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);


-- delete from c.block_hash where hash = 'BLATNj3uuCh49QVMi3CDbkdU3STy5E3m51vTfk8P8QFLvZAZMut';
-- delete from c.block_hash where hash = 'BLEFonfgoj4CyBEdxcNcquXhre3HGwpuRTg1wWJTZySoJM3CuDw';
-- delete from c.block_hash where hash = 'BLZ2UDdZZRaWqXrvADrAMmMz6VdWCEiZny8c52GgXSruPDSBDrW';
-- delete from c.block_hash where hash = 'BMVgeNidRfKa5bYyoSx7YLatE3PZ2vLjgBi8DhiFw7zQKo5zmoD';
-- delete from c.block_hash where hash = 'BKyQjy1b6gP9nggAdWjh1eZr7T4ZYKkzcSGygJ7fh2vkiaw2f7H';
-- delete from c.block_hash where hash = 'BL8u7oYVCTBHsTmeu6bHMtYk4JNKY47WJK4AP97de5qYsrTcveN';
-- delete from c.block_hash where hash = 'BLxDE3GvpZUrKR1knokUiv9QH4RjfDf3d7oGZf8i3ayDVHQwVqK';
-- delete from c.block_hash where hash = 'BLxxkxXznetUUk7wHxRLaGKESJPQg9uw6hZNVLyGQ1w6JdQeBys';
-- delete from c.block_hash where hash = 'BLn1hmJvFLB27FijLj6QtTkrMQBfcnxZf36b37Ez8GpMfEajkaj';
-- delete from c.block_hash where hash = 'BLyRHrq83AFrzjg2gFghdResf3nqXPEDVMNa8cuCeaSHUh6cTRm';
-- delete from c.block_hash where hash = 'BKuGhA7z4K61z8tSBCp5K36kguGG7ewbJwRMuNXwds3geWZUuUS';
-- delete from c.block_hash where hash = 'BLqjUE4rZoRWiJMm5fC94MeSnTN9KZZwhVYxEA2hXmtLBQdUaoR';
-- delete from c.block_hash where hash = 'BLgbfQMbSPtTJ6AEzTPqpJ1sBGVau1mkUNJgtuFaLeuZCZ9aizj';
-- delete from c.block_hash where hash = 'BL3aiyt4Pfmi6M89vYm1mp7NxysNQamNhMHZ5thEeacyMzgeZxY';
-- delete from c.block_hash where hash = 'BM1Hm3VBWmUTawZ8SiCuvuw7SJ6MLCaWVe9CtfaambhSaF6XLAm';
-- delete from c.block_hash where hash = 'BMFXkkKUViDwq6GBPVBbJLB6m7JQNNp3yD96s1vvzKpCWbbBYpJ';
-- delete from c.block_hash where hash = 'BL8AxP92RR23zPtLWPxanio7ifsgaHUf7CuJbQyYe9UwaLH9Wok';
-- delete from c.block_hash where hash = 'BLzDKhfoqVV4feCHexhVNEhTxeXDMtYeiRTzdNAzmRTiRV5Q7KL';
-- delete from c.block_hash where hash = 'BMKLcFmUyNREdnYAkaNjup6EsByJUsxqdSFub2jkK3CYbW8PDtz';
-- delete from c.block_hash where hash = 'BL26jtmBdHe2jJFeWoD22KgTihfd9QY4RDK5xdzsS22bQrhEdSr';
-- delete from c.block_hash where hash = 'BL2C21trgCQhKGox1cENb8HJXHLTfPjCQQm3dWUGnsQg8QubQqR';
-- delete from c.block_hash where hash = 'BMXVYgiKshD6dj8EPnvjvjS7A5XA5Dosuab3B7ywqqDgwrx6PYA';
-- delete from c.block_hash where hash = 'BLPfv5HFnJB3znPajHPt4RqW4KyRn85QJuGLiZsLkzTrzY1BEWx';
