-- Open Source License
-- Copyright (c) 2019-2020 Nomadic Labs <contact@nomadic-labs.com>
--
-- Permission is hereby granted, free of charge, to any person obtaining a
-- copy of this software and associated documentation files (the "Software"),
-- to deal in the Software without restriction, including without limitation
-- the rights to use, copy, modify, merge, publish, distribute, sublicense,
-- and/or sell copies of the Software, and to permit persons to whom the
-- Software is furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included
-- in all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
-- THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
-- DEALINGS IN THE SOFTWARE.

-- This file contains functions that do nothing, in order to override the normal behaviour of functions.
-- The purpose of overriding the normal behaviour is to avoir recording information you don't need or want: this can save space and speed up the indexing process.
-- However, beware, if you void the actions of a given function, make sure to do the same for all functions that will be impacted by that change.
-- For instance, if you void the actions of `I.operation_alpha`, then most other functions will have to be void as well since most tables depend on the contents of table `operation_alpha`.

-- generated by the following command
-- make db-schema-all-default |grep -i 'create or replace function'|while read l ; do sed -e 's/CREATE OR REPLACE FUNCTION/DROP FUNCTION/' -e 's/$/;/g' <<<"$l" ; sed -e 's/OR REPLACE //' -e 's/$/ returns void as $$ $$ language sql;/' <<<"$l"; done >> src/db-schema/feign-recording.sql

DROP FUNCTION update_indexer_version ();
CREATE FUNCTION update_indexer_version () returns void as $$ $$ language sql;
DROP FUNCTION address_id(a char);
CREATE FUNCTION address_id(a char) returns void as $$ $$ language sql;
DROP FUNCTION I.address_aux(a char, id bigint);
CREATE FUNCTION I.address_aux(a char, id bigint) returns void as $$ $$ language sql;
DROP FUNCTION I.address(a char, id bigint);
CREATE FUNCTION I.address(a char, id bigint) returns void as $$ $$ language sql;
DROP FUNCTION address(id bigint);
CREATE FUNCTION address(id bigint) returns void as $$ $$ language sql;
DROP FUNCTION address(id bigint[]);
CREATE FUNCTION address(id bigint[]) returns void as $$ $$ language sql;
DROP FUNCTION uri(id bigint);
CREATE FUNCTION uri(id bigint) returns void as $$ $$ language sql;
DROP FUNCTION uri(id int[]);
CREATE FUNCTION uri(id int[]) returns void as $$ $$ language sql;
DROP FUNCTION uri_id(i text);
CREATE FUNCTION uri_id(i text) returns void as $$ $$ language sql;
DROP FUNCTION I.uri_aux(a text, id integer);
CREATE FUNCTION I.uri_aux(a text, id integer) returns void as $$ $$ language sql;
DROP FUNCTION I.uri(a text);
CREATE FUNCTION I.uri(a text) returns void as $$ $$ language sql;
DROP FUNCTION operation_hash(id bigint) returns char as $$ select hash from C.operation where hash_id = id $$ language sql stable;;
CREATE FUNCTION operation_hash(id bigint) returns char as $$ select hash from C.operation where hash_id = id $$ language sql stable; returns void as $$ $$ language sql;
DROP FUNCTION operation_hash_id(h char) returns bigint as $$ select hash_id from C.operation where hash = h $$ language sql stable;;
CREATE FUNCTION operation_hash_id(h char) returns bigint as $$ select hash_id from C.operation where hash = h $$ language sql stable; returns void as $$ $$ language sql;
DROP FUNCTION operation_kind (k smallint);
CREATE FUNCTION operation_kind (k smallint) returns void as $$ $$ language sql;
DROP FUNCTION operation_alpha_autoid(ophid bigint, opid smallint, i smallint, bhid bigint);
CREATE FUNCTION operation_alpha_autoid(ophid bigint, opid smallint, i smallint, bhid bigint) returns void as $$ $$ language sql;
DROP FUNCTION operation_hash_alpha(opaid bigint);
CREATE FUNCTION operation_hash_alpha(opaid bigint) returns void as $$ $$ language sql;
DROP FUNCTION operation_hash_id_alpha(opaid bigint);
CREATE FUNCTION operation_hash_id_alpha(opaid bigint) returns void as $$ $$ language sql;
DROP FUNCTION operation_id_alpha(opaid bigint);
CREATE FUNCTION operation_id_alpha(opaid bigint) returns void as $$ $$ language sql;
DROP FUNCTION operation_alpha_ids(h char);
CREATE FUNCTION operation_alpha_ids(h char) returns void as $$ $$ language sql;
DROP FUNCTION operation_id (h char, i smallint, inter smallint);
CREATE FUNCTION operation_id (h char, i smallint, inter smallint) returns void as $$ $$ language sql;
DROP FUNCTION operation_id (h char, i int, inter int);
CREATE FUNCTION operation_id (h char, i int, inter int) returns void as $$ $$ language sql;
DROP FUNCTION block_hash(id int) returns char as $$ select hash from C.block_hash where hash_id = id $$ language sql stable;;
CREATE FUNCTION block_hash(id int) returns char as $$ select hash from C.block_hash where hash_id = id $$ language sql stable; returns void as $$ $$ language sql;
DROP FUNCTION op_shift() returns bigint as $$ select 10000000::bigint $$ language sql immutable;;
CREATE FUNCTION op_shift() returns bigint as $$ select 10000000::bigint $$ language sql immutable; returns void as $$ $$ language sql;
DROP FUNCTION block_hash_id_from_opid(opid bigint) returns int as $$ select (opid / op_shift())::int where opid > 0 $$ language sql immutable;;
CREATE FUNCTION block_hash_id_from_opid(opid bigint) returns int as $$ select (opid / op_shift())::int where opid > 0 $$ language sql immutable; returns void as $$ $$ language sql;
DROP FUNCTION block_hash(opid bigint) returns char as $$ select hash from C.block_hash where hash_id = block_hash_id_from_opid(opid) $$ language sql stable;;
CREATE FUNCTION block_hash(opid bigint) returns char as $$ select hash from C.block_hash where hash_id = block_hash_id_from_opid(opid) $$ language sql stable; returns void as $$ $$ language sql;
DROP FUNCTION block_hash_id(h char) returns int as $$ select hash_id from C.block_hash where hash = h $$ language sql stable;;
CREATE FUNCTION block_hash_id(h char) returns int as $$ select hash_id from C.block_hash where hash = h $$ language sql stable; returns void as $$ $$ language sql;
DROP FUNCTION block_level_of_block_hash_id(bhid int) returns int as $$ select coalesce ((select bhid where bhid >= 0), (select level from c.block where hash_id = bhid)) $$ language sql stable;;
CREATE FUNCTION block_level_of_block_hash_id(bhid int) returns int as $$ select coalesce ((select bhid where bhid >= 0), (select level from c.block where hash_id = bhid)) $$ language sql stable; returns void as $$ $$ language sql;
DROP FUNCTION block_level_of_opaid(opaid bigint) returns int as $$ select coalesce ((select block_hash_id_from_opid(opaid) where opaid > 0), (select level from c.block b, c.operation_alpha a, c.operation o where a.autoid = opaid and a.hash_id = o.hash_id and o.block_hash_id = b.hash_id)) $$ language sql stable;;
CREATE FUNCTION block_level_of_opaid(opaid bigint) returns int as $$ select coalesce ((select block_hash_id_from_opid(opaid) where opaid > 0), (select level from c.block b, c.operation_alpha a, c.operation o where a.autoid = opaid and a.hash_id = o.hash_id and o.block_hash_id = b.hash_id)) $$ language sql stable; returns void as $$ $$ language sql;
DROP FUNCTION block_level_of_operation_hash_id(ophid bigint) returns int as $$ select coalesce ((select block_hash_id_from_opid(ophid) where ophid > 0), (select level from c.block b, c.operation o where o.hash_id = ophid and block_hash_id = b.hash_id)) $$ language sql stable;;
CREATE FUNCTION block_level_of_operation_hash_id(ophid bigint) returns int as $$ select coalesce ((select block_hash_id_from_opid(ophid) where ophid > 0), (select level from c.block b, c.operation o where o.hash_id = ophid and block_hash_id = b.hash_id)) $$ language sql stable; returns void as $$ $$ language sql;
DROP FUNCTION proposal(id bigint) returns char as $$ select proposal from C.proposals where proposal_id = id $$ language sql stable;;
CREATE FUNCTION proposal(id bigint) returns char as $$ select proposal from C.proposals where proposal_id = id $$ language sql stable; returns void as $$ $$ language sql;
DROP FUNCTION proposal_id(p char) returns bigint as $$ select proposal_id from C.proposals where proposal = p $$ language sql stable;;
CREATE FUNCTION proposal_id(p char) returns bigint as $$ select proposal_id from C.proposals where proposal = p $$ language sql stable; returns void as $$ $$ language sql;
DROP FUNCTION status (s smallint);
CREATE FUNCTION status (s smallint) returns void as $$ $$ language sql;
DROP FUNCTION balance_kind (bk smallint);
CREATE FUNCTION balance_kind (bk smallint) returns void as $$ $$ language sql;
DROP FUNCTION record_log (msg text);
CREATE FUNCTION record_log (msg text) returns void as $$ $$ language sql;
DROP FUNCTION I.chain(c char);
CREATE FUNCTION I.chain(c char) returns void as $$ $$ language sql;
DROP FUNCTION I.block_hash_aux(bh char, bhid int);
CREATE FUNCTION I.block_hash_aux(bh char, bhid int) returns void as $$ $$ language sql;
DROP FUNCTION I.block(bh char, l int, p smallint, pr char, t timestamp with time zone, vp smallint, m char, f char, c char);
CREATE FUNCTION I.block(bh char, l int, p smallint, pr char, t timestamp with time zone, vp smallint, m char, f char, c char) returns void as $$ $$ language sql;
DROP FUNCTION I.block0(bh char, l int, p smallint, pr char, t timestamp with time zone, vp smallint, m char, f char, c char);
CREATE FUNCTION I.block0(bh char, l int, p smallint, pr char, t timestamp with time zone, vp smallint, m char, f char, c char) returns void as $$ $$ language sql;
DROP FUNCTION confirm_block(bhid int, depth smallint);
CREATE FUNCTION confirm_block(bhid int, depth smallint) returns void as $$ $$ language sql;
DROP FUNCTION max_level();
CREATE FUNCTION max_level() returns void as $$ $$ language sql;
DROP FUNCTION max_level_bh();
CREATE FUNCTION max_level_bh() returns void as $$ $$ language sql;
DROP FUNCTION I.operation_aux(h char, b int, hi bigint);
CREATE FUNCTION I.operation_aux(h char, b int, hi bigint) returns void as $$ $$ language sql;
DROP FUNCTION I.operation(h char, b int, hi bigint);
CREATE FUNCTION I.operation(h char, b int, hi bigint) returns void as $$ $$ language sql;
DROP FUNCTION I.block_alpha (bhid int, baker bigint, level_position int, cycle int, cycle_position int, voting_period jsonb, voting_period_position int, voting_period_kind smallint, consumed_milligas numeric);
CREATE FUNCTION I.block_alpha (bhid int, baker bigint, level_position int, cycle int, cycle_position int, voting_period jsonb, voting_period_position int, voting_period_kind smallint, consumed_milligas numeric) returns void as $$ $$ language sql;
DROP FUNCTION I.opalpha (ophid bigint, opid smallint, opkind smallint, bhid int, i smallint, a bigint);
CREATE FUNCTION I.opalpha (ophid bigint, opid smallint, opkind smallint, bhid int, i smallint, a bigint) returns void as $$ $$ language sql;
DROP FUNCTION I.deactivated (pkhid bigint, bhid int);
CREATE FUNCTION I.deactivated (pkhid bigint, bhid int) returns void as $$ $$ language sql;
DROP FUNCTION I.activate (opaid bigint, pkhid bigint, ac char);
CREATE FUNCTION I.activate (opaid bigint, pkhid bigint, ac char) returns void as $$ $$ language sql;
DROP FUNCTION I.proposal (opaid bigint, i bigint, s bigint, period int, proposal char);
CREATE FUNCTION I.proposal (opaid bigint, i bigint, s bigint, period int, proposal char) returns void as $$ $$ language sql;
DROP FUNCTION I.proposal2 (opaid bigint, i bigint, s bigint, period int, proposal char);
CREATE FUNCTION I.proposal2 (opaid bigint, i bigint, s bigint, period int, proposal char) returns void as $$ $$ language sql;
DROP FUNCTION I.ballot (opaid bigint, i bigint, s bigint, period int, proposal char, ballot one_ballot);
CREATE FUNCTION I.ballot (opaid bigint, i bigint, s bigint, period int, proposal char, ballot one_ballot) returns void as $$ $$ language sql;
DROP FUNCTION I.double_endorsement(opaid bigint, baker_id bigint, offender_id bigint, xop1 text, xop2 text);
CREATE FUNCTION I.double_endorsement(opaid bigint, baker_id bigint, offender_id bigint, xop1 text, xop2 text) returns void as $$ $$ language sql;
DROP FUNCTION I.double_baking(opaid bigint, xbh1 text, xbh2 text, baker_id bigint, offender_id bigint);
CREATE FUNCTION I.double_baking(opaid bigint, xbh1 text, xbh2 text, baker_id bigint, offender_id bigint) returns void as $$ $$ language sql;
DROP FUNCTION I.manager_numbers (opaid bigint, counter numeric, gas_limit numeric, storage_limit numeric);
CREATE FUNCTION I.manager_numbers (opaid bigint, counter numeric, gas_limit numeric, storage_limit numeric) returns void as $$ $$ language sql;
DROP FUNCTION I.endorsement(opaid bigint, level int, del bigint, sl smallint[]);
CREATE FUNCTION I.endorsement(opaid bigint, level int, del bigint, sl smallint[]) returns void as $$ $$ language sql;
DROP FUNCTION I.endoslot(opaid bigint, del bigint, sl smallint[], level int, slot smallint);
CREATE FUNCTION I.endoslot(opaid bigint, del bigint, sl smallint[], level int, slot smallint) returns void as $$ $$ language sql;
DROP FUNCTION I.seed_nonce (opaid bigint, sender_id bigint, baker_id bigint, l int, n char);
CREATE FUNCTION I.seed_nonce (opaid bigint, sender_id bigint, baker_id bigint, l int, n char) returns void as $$ $$ language sql;
DROP FUNCTION I.snapshot (c int, l int);
CREATE FUNCTION I.snapshot (c int, l int) returns void as $$ $$ language sql;
DROP FUNCTION extract_uris (xstrings char[], max_length smallint);
CREATE FUNCTION extract_uris (xstrings char[], max_length smallint) returns void as $$ $$ language sql;
DROP FUNCTION extract_contracts (xstrings char[], opaid bigint);
CREATE FUNCTION extract_contracts (xstrings char[], opaid bigint) returns void as $$ $$ language sql;
DROP FUNCTION U.script (kid bigint, xscript text, bhid int, xstrings text[], max_length smallint);
CREATE FUNCTION U.script (kid bigint, xscript text, bhid int, xstrings text[], max_length smallint) returns void as $$ $$ language sql;
DROP FUNCTION G.scriptless_contracts (lowest bigint);
CREATE FUNCTION G.scriptless_contracts (lowest bigint) returns void as $$ $$ language sql;
DROP FUNCTION U.c_bs (xaddress bigint, bhid int, xbalance bigint, xscript text, xstrings text[], max_length smallint);
CREATE FUNCTION U.c_bs (xaddress bigint, bhid int, xbalance bigint, xscript text, xstrings text[], max_length smallint) returns void as $$ $$ language sql;
DROP FUNCTION U.c_bs2 (xaddress bigint, bh char, xbalance bigint, xscript jsonb, xstrings text[], max_length smallint);
CREATE FUNCTION U.c_bs2 (xaddress bigint, bh char, xbalance bigint, xscript jsonb, xstrings text[], max_length smallint) returns void as $$ $$ language sql;
DROP FUNCTION I.c_bs (xaddress bigint, bhid int, xbalance bigint, xblock_level int, xscript jsonb, xstrings text[], max_length smallint);
CREATE FUNCTION I.c_bs (xaddress bigint, bhid int, xbalance bigint, xblock_level int, xscript jsonb, xstrings text[], max_length smallint) returns void as $$ $$ language sql;
DROP FUNCTION H.c_bs (xaddress bigint, bhid int, xblock_level int);
CREATE FUNCTION H.c_bs (xaddress bigint, bhid int, xblock_level int) returns void as $$ $$ language sql;
DROP FUNCTION G.balanceless_contracts (p int, lim int);
CREATE FUNCTION G.balanceless_contracts (p int, lim int) returns void as $$ $$ language sql;
DROP FUNCTION I.tx (opaid bigint, xsource_id bigint, xdestination_id bigint, xfee bigint, xamount bigint, xparameters text, xstorage text, xconsumed_milligas numeric, xstorage_size numeric, xpaid_storage_size_diff numeric,  xentrypoint char, xnonce int, xstatus smallint, errors jsonb, xstrings text[], max_length smallint);
CREATE FUNCTION I.tx (opaid bigint, xsource_id bigint, xdestination_id bigint, xfee bigint, xamount bigint, xparameters text, xstorage text, xconsumed_milligas numeric, xstorage_size numeric, xpaid_storage_size_diff numeric,  xentrypoint char, xnonce int, xstatus smallint, errors jsonb, xstrings text[], max_length smallint) returns void as $$ $$ language sql;
-- create or replace function foo() returns text;
-- create or replace function foo() returns text returns void as $$ $$ language sql;
DROP FUNCTION I.origination (opaid bigint, source bigint, k bigint, consumed_milligas numeric, storage_size numeric, paid_storage_size_diff numeric, fee bigint, nonce int, preorigination_id bigint, xscript json, delegate_id bigint, credit bigint, manager_id bigint, bhid int, status smallint, errors jsonb, xstrings text[], max_length smallint);
CREATE FUNCTION I.origination (opaid bigint, source bigint, k bigint, consumed_milligas numeric, storage_size numeric, paid_storage_size_diff numeric, fee bigint, nonce int, preorigination_id bigint, xscript json, delegate_id bigint, credit bigint, manager_id bigint, bhid int, status smallint, errors jsonb, xstrings text[], max_length smallint) returns void as $$ $$ language sql;
DROP FUNCTION I.delegation (opaid bigint, source bigint, pkh bigint, gas numeric, f bigint, n int, status smallint, errors jsonb);
CREATE FUNCTION I.delegation (opaid bigint, source bigint, pkh bigint, gas numeric, f bigint, n int, status smallint, errors jsonb) returns void as $$ $$ language sql;
DROP FUNCTION I.reveal (opaid bigint, source bigint, pk char, gas numeric, f bigint, n int, status smallint, errors jsonb);
CREATE FUNCTION I.reveal (opaid bigint, source bigint, pk char, gas numeric, f bigint, n int, status smallint, errors jsonb) returns void as $$ $$ language sql;
DROP FUNCTION I.balance_o (opaid bigint, bal smallint, k bigint, cy int, di bigint, id int);
CREATE FUNCTION I.balance_o (opaid bigint, bal smallint, k bigint, cy int, di bigint, id int) returns void as $$ $$ language sql;
DROP FUNCTION I.balance_b (bhid int, bal smallint, k bigint, cy int, di bigint, id int);
CREATE FUNCTION I.balance_b (bhid int, bal smallint, k bigint, cy int, di bigint, id int) returns void as $$ $$ language sql;
-- DROP FUNCTION mark_rejected_blocks(howfar int);
-- CREATE FUNCTION mark_rejected_blocks(howfar int) returns void as $$ $$ language sql;
DROP FUNCTION balance_at_level(x varchar, lev int);
CREATE FUNCTION balance_at_level(x varchar, lev int) returns void as $$ $$ language sql;
DROP FUNCTION delete_one_operation (xoperation_hash varchar);
CREATE FUNCTION delete_one_operation (xoperation_hash varchar) returns void as $$ $$ language sql;
DROP FUNCTION delete_one_block (x varchar);
CREATE FUNCTION delete_one_block (x varchar) returns void as $$ $$ language sql;
DROP FUNCTION delete_blocks_from_level (l int);
CREATE FUNCTION delete_blocks_from_level (l int) returns void as $$ $$ language sql;
-- DROP FUNCTION delete_rejected_blocks ();
-- CREATE FUNCTION delete_rejected_blocks () returns void as $$ $$ language sql;
-- DROP FUNCTION delete_rejected_blocks_and_above ();
-- CREATE FUNCTION delete_rejected_blocks_and_above () returns void as $$ $$ language sql;
DROP FUNCTION B.get_by_id (xid bigint);
CREATE FUNCTION B.get_by_id (xid bigint) returns void as $$ $$ language sql;
DROP FUNCTION B.get_by_key_hash (xkey_hash char) -- results are undefined if xkey_hash is null;
CREATE FUNCTION B.get_by_key_hash (xkey_hash char) -- results are undefined if xkey_hash is null returns void as $$ $$ language sql;
DROP FUNCTION B.assoc (xid bigint, xkey jsonb);
CREATE FUNCTION B.assoc (xid bigint, xkey jsonb) returns void as $$ $$ language sql;
DROP FUNCTION B.update (xid bigint, xkey jsonb, xkey_hash char, xvalue jsonb, xblock_hash int, xblock_level int, xsender bigint, xreceiver bigint, xi smallint, opaid bigint, xstrings text[], max_length smallint);
CREATE FUNCTION B.update (xid bigint, xkey jsonb, xkey_hash char, xvalue jsonb, xblock_hash int, xblock_level int, xsender bigint, xreceiver bigint, xi smallint, opaid bigint, xstrings text[], max_length smallint) returns void as $$ $$ language sql;
DROP FUNCTION B.clear (xid bigint, xblock_hash int, xblock_level int, xsender bigint, xreceiver bigint, xi smallint, opaid bigint);
CREATE FUNCTION B.clear (xid bigint, xblock_hash int, xblock_level int, xsender bigint, xreceiver bigint, xi smallint, opaid bigint) returns void as $$ $$ language sql;
DROP FUNCTION B.alloc (xid bigint, xkey_type jsonb, xvalue_type jsonb, xblock_hash int, xblock_level int, xsender bigint, xreceiver bigint, xi smallint, opaid bigint, xannots text);
CREATE FUNCTION B.alloc (xid bigint, xkey_type jsonb, xvalue_type jsonb, xblock_hash int, xblock_level int, xsender bigint, xreceiver bigint, xi smallint, opaid bigint, xannots text) returns void as $$ $$ language sql;
DROP FUNCTION B.copy (xid bigint, yid bigint, bhid int, xblock_level int, xsender bigint, xreceiver bigint, i bigint, opaid bigint);
CREATE FUNCTION B.copy (xid bigint, yid bigint, bhid int, xblock_level int, xsender bigint, xreceiver bigint, i bigint, opaid bigint) returns void as $$ $$ language sql;
DROP FUNCTION C.tx_pin_addresses_from_strings (s text[], opaid bigint);
CREATE FUNCTION C.tx_pin_addresses_from_strings (s text[], opaid bigint) returns void as $$ $$ language sql;
DROP FUNCTION C.origination_pin_addresses_from_strings (s text[], k bigint);
CREATE FUNCTION C.origination_pin_addresses_from_strings (s text[], k bigint) returns void as $$ $$ language sql;
DROP FUNCTION b.bigmap_pin_addresses_from_strings (s text[], bhid int, bigmapindex bigint);
CREATE FUNCTION b.bigmap_pin_addresses_from_strings (s text[], bhid int, bigmapindex bigint) returns void as $$ $$ language sql;
DROP FUNCTION M.I_operation_alpha (;
CREATE FUNCTION M.I_operation_alpha ( returns void as $$ $$ language sql;
DROP FUNCTION T.I_contract (a bigint, b int);
CREATE FUNCTION T.I_contract (a bigint, b int) returns void as $$ $$ language sql;
DROP FUNCTION T.I_balance (ta bigint, a bigint, am smallint);
CREATE FUNCTION T.I_balance (ta bigint, a bigint, am smallint) returns void as $$ $$ language sql;
DROP FUNCTION T.I_operation (opaid bigint, ta bigint, c bigint, k token_operation_kind);
CREATE FUNCTION T.I_operation (opaid bigint, ta bigint, c bigint, k token_operation_kind) returns void as $$ $$ language sql;
DROP FUNCTION T.I_transfer (opaid bigint, s bigint, d bigint, a numeric);
CREATE FUNCTION T.I_transfer (opaid bigint, s bigint, d bigint, a numeric) returns void as $$ $$ language sql;
DROP FUNCTION T.I_approve(opaid bigint, a bigint, am numeric);
CREATE FUNCTION T.I_approve(opaid bigint, a bigint, am numeric) returns void as $$ $$ language sql;
DROP FUNCTION T.I_get_balance (opaid bigint, a bigint, c bigint);
CREATE FUNCTION T.I_get_balance (opaid bigint, a bigint, c bigint) returns void as $$ $$ language sql;
DROP FUNCTION T.I_get_allowance (opaid bigint, s bigint, d bigint, c bigint);
CREATE FUNCTION T.I_get_allowance (opaid bigint, s bigint, d bigint, c bigint) returns void as $$ $$ language sql;
DROP FUNCTION T.I_get_total_supply(opaid bigint, c bigint);
CREATE FUNCTION T.I_get_total_supply(opaid bigint, c bigint) returns void as $$ $$ language sql;
DROP FUNCTION T.is_token (t bigint);
CREATE FUNCTION T.is_token (t bigint) returns void as $$ $$ language sql;
DROP FUNCTION contracts2 (x varchar);
CREATE FUNCTION contracts2 (x varchar) returns void as $$ $$ language sql;
DROP FUNCTION latest_balance_by_id (x bigint);
CREATE FUNCTION latest_balance_by_id (x bigint) returns void as $$ $$ language sql;
DROP FUNCTION latest_balance (x varchar);
CREATE FUNCTION latest_balance (x varchar) returns void as $$ $$ language sql;
DROP FUNCTION contracts3 (x varchar);
CREATE FUNCTION contracts3 (x varchar) returns void as $$ $$ language sql;
DROP FUNCTION manager (x varchar);
CREATE FUNCTION manager (x varchar) returns void as $$ $$ language sql;
DROP FUNCTION get_reveal (address varchar);
CREATE FUNCTION get_reveal (address varchar) returns void as $$ $$ language sql;
DROP FUNCTION get_transaction (address varchar);
CREATE FUNCTION get_transaction (address varchar) returns void as $$ $$ language sql;
DROP FUNCTION get_origination (address varchar);
CREATE FUNCTION get_origination (address varchar) returns void as $$ $$ language sql;
DROP FUNCTION get_delegation (address varchar);
CREATE FUNCTION get_delegation (address varchar) returns void as $$ $$ language sql;
DROP FUNCTION get_operations (address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_operations (address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION epoch_time_stamp (block_level int);
CREATE FUNCTION epoch_time_stamp (block_level int) returns void as $$ $$ language sql;
DROP FUNCTION mainnet_block_is_final (block_level int);
CREATE FUNCTION mainnet_block_is_final (block_level int) returns void as $$ $$ language sql;
DROP FUNCTION mainnet_block_is_final_pure (block_level int);
CREATE FUNCTION mainnet_block_is_final_pure (block_level int) returns void as $$ $$ language sql;
DROP FUNCTION mainnet_block_is_final_pure_direct (block_level int);
CREATE FUNCTION mainnet_block_is_final_pure_direct (block_level int) returns void as $$ $$ language sql;
DROP FUNCTION testnet_block_is_final (block_level int);
CREATE FUNCTION testnet_block_is_final (block_level int) returns void as $$ $$ language sql;
DROP FUNCTION minimal_time_between_blocks();
CREATE FUNCTION minimal_time_between_blocks() returns void as $$ $$ language sql;
DROP FUNCTION block_is_final (block_level int);
CREATE FUNCTION block_is_final (block_level int) returns void as $$ $$ language sql;
DROP FUNCTION get_alpha_infos (op_id bigint);
CREATE FUNCTION get_alpha_infos (op_id bigint) returns void as $$ $$ language sql;
DROP FUNCTION get_address (id bigint);
CREATE FUNCTION get_address (id bigint) returns void as $$ $$ language sql;
DROP FUNCTION get_tx_no_token(address_hashes varchar[]);
CREATE FUNCTION get_tx_no_token(address_hashes varchar[]) returns void as $$ $$ language sql;
DROP FUNCTION get_tx_token(address_hashes varchar[]);
CREATE FUNCTION get_tx_token(address_hashes varchar[]) returns void as $$ $$ language sql;
DROP FUNCTION get_all_reveals(address_hashes varchar[]);
CREATE FUNCTION get_all_reveals(address_hashes varchar[]) returns void as $$ $$ language sql;
DROP FUNCTION get_all_delegations(address_hashes varchar[]);
CREATE FUNCTION get_all_delegations(address_hashes varchar[]) returns void as $$ $$ language sql;
DROP FUNCTION get_all_originations(address_hashes varchar[]);
CREATE FUNCTION get_all_originations(address_hashes varchar[]) returns void as $$ $$ language sql;
DROP FUNCTION mempool_oa_to_data(destination varchar, dest_is_token bool, data jsonb);
CREATE FUNCTION mempool_oa_to_data(destination varchar, dest_is_token bool, data jsonb) returns void as $$ $$ language sql;
DROP FUNCTION get_manager_operations_on_mempool(address_hashes varchar[], only_kinds varchar[]);
CREATE FUNCTION get_manager_operations_on_mempool(address_hashes varchar[], only_kinds varchar[]) returns void as $$ $$ language sql;
DROP FUNCTION get_manager_operations(address_hashes varchar[], only_kinds varchar[], lim bigint, ofs bigint);
CREATE FUNCTION get_manager_operations(address_hashes varchar[], only_kinds varchar[], lim bigint, ofs bigint) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_reveal_transaction(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_reveal_transaction(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_reveal(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_reveal(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_transaction(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_transaction(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_reveal_transaction(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_reveal_transaction(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_reveal_transaction(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_reveal_transaction(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_reveal(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_reveal(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_transaction(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_transaction(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_reveal(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_reveal(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_transaction(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_transaction(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_reveal_transaction(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_reveal_transaction(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_reveal(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_reveal(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_transaction(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_transaction(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination(address varchar, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination(address varchar, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_reveal_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_reveal_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_reveal_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_reveal_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_reveal_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_reveal_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_reveal_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_reveal_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_reveal_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_reveal_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_reveal_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_reveal_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_reveal_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_reveal_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_reveal_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_reveal_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_transaction_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_from(address varchar, "from" timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_from(address varchar, "from" timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_reveal_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_reveal_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_reveal_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_reveal_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_reveal_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_reveal_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_reveal_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_reveal_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_reveal_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_reveal_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_reveal_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_reveal_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_reveal_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_reveal_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_reveal_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_reveal_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_transaction_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_downto(address varchar, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_downto(address varchar, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_reveal_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_reveal_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_reveal_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_reveal_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_reveal_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_reveal_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_reveal_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_reveal_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_origination_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_origination_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_reveal_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_reveal_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_reveal_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_reveal_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_reveal_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_reveal_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_delegation_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_delegation_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_reveal_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_reveal_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_transaction_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_origination_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer);
CREATE FUNCTION get_ops_origination_from_downto(address varchar, "from" timestamp, downto timestamp, lastid bigint, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_token_contracts ();
CREATE FUNCTION get_token_contracts () returns void as $$ $$ language sql;
DROP FUNCTION get_token_transfer (address varchar, token varchar);
CREATE FUNCTION get_token_transfer (address varchar, token varchar) returns void as $$ $$ language sql;
DROP FUNCTION get_token_approve (address varchar, token varchar);
CREATE FUNCTION get_token_approve (address varchar, token varchar) returns void as $$ $$ language sql;
DROP FUNCTION get_token_get_balance (address varchar, token varchar);
CREATE FUNCTION get_token_get_balance (address varchar, token varchar) returns void as $$ $$ language sql;
DROP FUNCTION get_token_get_allowance (address varchar, token varchar);
CREATE FUNCTION get_token_get_allowance (address varchar, token varchar) returns void as $$ $$ language sql;
DROP FUNCTION get_token_get_total_supply (address varchar, token varchar);
CREATE FUNCTION get_token_get_total_supply (address varchar, token varchar) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_all_operations(address varchar, token varchar, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_all_operations(address varchar, token varchar, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_transfer_approve(address varchar, token varchar, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_transfer_approve(address varchar, token varchar, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_transfer(address varchar, token varchar, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_transfer(address varchar, token varchar, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_approve(address varchar, token varchar, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_approve(address varchar, token varchar, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_all_operations_from(address varchar, token varchar, "from" timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_all_operations_from(address varchar, token varchar, "from" timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_transfer_approve_from(address varchar, token varchar, "from" timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_transfer_approve_from(address varchar, token varchar, "from" timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_transfer_from(address varchar, token varchar, "from" timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_transfer_from(address varchar, token varchar, "from" timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_approve_from(address varchar, token varchar, "from" timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_approve_from(address varchar, token varchar, "from" timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_all_operations_downto(address varchar, token varchar, downto timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_all_operations_downto(address varchar, token varchar, downto timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_transfer_approve_downto(address varchar, token varchar, downto timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_transfer_approve_downto(address varchar, token varchar, downto timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_transfer_downto(address varchar, token varchar, downto timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_transfer_downto(address varchar, token varchar, downto timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_approve_downto(address varchar, token varchar, downto timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_approve_downto(address varchar, token varchar, downto timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_all_operations_from_downto(address varchar, token varchar, "from" timestamp, downto timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_all_operations_from_downto(address varchar, token varchar, "from" timestamp, downto timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_transfer_approve_from_downto(address varchar, token varchar, "from" timestamp, downto timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_transfer_approve_from_downto(address varchar, token varchar, "from" timestamp, downto timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_transfer_from_downto(address varchar, token varchar, "from" timestamp, downto timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_transfer_from_downto(address varchar, token varchar, "from" timestamp, downto timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
DROP FUNCTION get_ops_token_approve_from_downto(address varchar, token varchar, "from" timestamp, downto timestamp, lastid integer, lim integer);
CREATE FUNCTION get_ops_token_approve_from_downto(address varchar, token varchar, "from" timestamp, downto timestamp, lastid integer, lim integer) returns void as $$ $$ language sql;
